@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@keyframes animation-1 {
    from {
        background-color: blanchedalmond;
    }

    to {
        background-color: grey;
    }
}

#one {
    animation-name: animation-1;
    animation-duration: 5s;
} 

@keyframes animation-2 {
    from {
        background-color: blanchedalmond;
    }

    to {
        background-color: grey;
    }
}

#two {
    animation-name: animation-1;
    animation-duration: 5s;
}

@keyframes animation-3 {
    from {
        background-color: blanchedalmond;
    }

    to {
        background-color: grey;
    }
}

#three {
    animation-name: animation-1;
    animation-duration: 5s;
}

@keyframes animation-4 {
    from {
        background-color: blanchedalmond;
    }

    to {
        background-color: grey;
    }
}

#four {
    animation-name: animation-1;
    animation-duration: 5s;
}

@keyframes animation-5 {
    from {
        background-color: blanchedalmond;
    }

    to {
        background-color: grey;
    }
}

#five{
    height: 201px;
    animation-name: animation-1;
    animation-duration: 5s;
} 

body {

    margin: 0;
    font-family: "Raleway", sans-serif;
    background-color: #34414e60;
    color: #fff;

}

 

.grid {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}

 

header {

    padding: 20px 40px;
    background-color: #24282c;
    align-items: center;

}

 

header h1 {

    grid-column: span 6;

}

 

header nav {

    grid-column: 7 / span 6;
    justify-self: right;

}

 

header nav a {

    text-decoration: none;
    color: #fff;
    margin-left: 15px;

}

 

main {

    padding: 20px;
    margin: 60px auto;
    max-width: 1200px;

}

main .welcome {

    grid-column: 4/ span 6;
    text-align: center;

}

 

main h3 {

    grid-column: span 12;
    text-align: center;
    text-decoration: underline;
    font-size: 1.5rem;

}

main .card {

    text-align: center;
    grid-column: span 4;
    background: #24282c;
    padding: 10px 20px;
    border-radius: 70px;

}

main .card .games {
    height: 100px;
    width: 140px;
}

@media (max-width: 1100px) {
    main img {
        grid-column: 2 / span 10;
    }

    main .welcome {
        grid-column: 3 / span 8;
    }

    main .card {
        grid-column: 2 / span 10;
    }
}

@media (max-width: 550px) {
    header {
        padding: 20px 0px;
    }

    header h1 {
        text-align: center;
        grid-column: span 12;
        margin: 0;
    }

    header nav {
        grid-column: span 12;
        justify-self: center;
    }

    main img {
        grid-column: span 12;
    }

    main .welcome {
        grid-column: span 12;
    }

    main .card {
        grid-column: span 12;
    }
}